foreach ($livroLista as $linha){
                                                if($linha['id_livro'] = $el['livro']){?>
                                                <div class="col-lg-2">
                                                    <button type="submit" class="btn-link" name="id_livro" 
                                                            value="<?php echo $linha['id_livro'] ?>" 
                                                            style="width: 80px; height: 95px" disabled="true">
                                                        <img class='card-img-top' 
                                                             src='../assets/img/books/<?php echo $linha['imagem'] ?>' 
                                                             style="width: 100%; height: 100%; padding: 5px;" />
                                                    </button> 
                                                </div>
                            <?php 
                                                } 
                                            }